[gd_scene format=3 uid="uid://cnt1lxrxo6dp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on5l8"]
size = Vector2(75, 75)

[node name="Box" type="RigidBody2D" unique_id=1862943597]
collision_layer = 4
collision_mask = 31

[node name="Replacemewithasprite" type="ColorRect" parent="." unique_id=481067166]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1431054062]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_on5l8")
