[gd_scene format=3 uid="uid://dtn1v7vylroqu"]

[ext_resource type="Script" uid="uid://bdhnjb74hjpqu" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://deirt33q7eb0e" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c1n7dkrfjbkw8" path="res://scenes/nexus.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://do46d8xkounne" path="res://scenes/ghost_box.tscn" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(617, 20)

[node name="Game" type="Node2D" unique_id=1349901315]
script = ExtResource("1_lnu2h")

[node name="Nexus" parent="." unique_id=590306109 instance=ExtResource("2_yqjtg")]
position = Vector2(571, 226)

[node name="Player" parent="." unique_id=683453726 instance=ExtResource("1_uwrxv")]
position = Vector2(572, 317)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=179796014]
collision_layer = 2
collision_mask = 29

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=721522226]
offset_left = 264.0
offset_top = 438.0
offset_right = 880.0
offset_bottom = 458.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1144352182]
position = Vector2(572, 448)
shape = SubResource("RectangleShape2D_o5qli")

[node name="GhostBox" parent="." unique_id=664591064 instance=ExtResource("4_lbhrr")]
