[gd_scene format=3 uid="uid://bwudqldb2eipl"]

[node name="HUD" type="CanvasLayer" unique_id=1412395093]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1092273916]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 50.0
offset_right = 145.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0

[node name="Label" type="Label" parent="ProgressBar" unique_id=683752139]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.5
offset_top = -50.0
offset_right = 97.5
offset_bottom = -8.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Nexus Health"

[node name="Money" type="Label" parent="." unique_id=2036008592]
anchors_preset = -1
offset_left = 20.0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "$100"

[node name="Instructions" type="Label" parent="." unique_id=464418441]
anchors_preset = -1
offset_left = 20.0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "Tab to toggle 
build mode"
